<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>GoogleCloudPrint</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>jmalczak, christianz, mstrange86, slackshot</Authors>
    <Description>Google Cloud Print Api Wrapper</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed issue with certificate store on Azure</PackageReleaseNotes>
    <PackageTags>GCP, google cloud print</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.32.0" />
  </ItemGroup>

</Project>
